<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/too_bar"
                android:background="#5F9EA0"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/frContent"
            android:layout_below="@+id/appbarlayout"
            android:layout_above="@+id/bottom_nav"
            android:layout_height="match_parent"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:menu="@menu/bottom_navigation"
            android:layout_width="match_parent"
            android:id="@+id/bottom_nav"
            android:background="#1E6DAC"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        app:headerLayout="@layout/header_navigation"
        app:menu="@menu/menu_drawer"
        android:layout_width="wrap_content"
        android:id="@+id/drawer_navigation"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>